实际数据中的(产品, 工站)组合:
  ('9600-N95', '包装')
  ('9600-N95', '封口')
  ('9600-N95', '开机')
  ('9600-N95', '打包带')
  ('9600-N95', '查货')
  ('9600-N95', '盖箱号')
  ('9600-N95', '纸箱打两条                      黄色包装带')
  ('9600-N95', '装彩盒')
  ('9600-N95', '装箱')
  ('9600-N95', '贴彩盒标签')
  ('9600-N95', '返工织带')
  ('9600-N95', '返工贴标')
  ('A103B', '全自动成型')
  ('A103B', '开机')
  ('A103B', '开机+查货')
  ('A103B', '斩台')
  ('A103B', '杯检')
  ('A103B', '查货')
  ('A103B', '点数')
  ('A103B', '轧针机')
  ('A103B', '返工织带')
  ('A铝片', '冲铝片')
  ('A铝片', '过胶')
  ('E101W', '包装点数')
  ('E101W', '包装过缩')
  ('E101W', '包装过缩查货')
  ('E101W', '开机')
  ('E101W', '斩台')
  ('E101W', '杯检')
  ('E101W', '点数')
  ('E101W', '装彩盒')
  ('E101W', '装箱')
  ('E101W', '返工收缩膜')
  ('E103B', '全自动成型')
  ('E103B', '包装')
  ('E103B', '包装点数')
  ('E103B', '开机')
  ('E103B', '斩台')
  ('E103B', '杯检')
  ('E103B', '查货')
  ('E103B', '装箱')
  ('E103B', '装胶袋')
  ('E103B', '轧针机')
  ('E103B', '返工擦胶')
  ('E103B', '返工织带')
  ('E103B', '返工铝片')
  ('E铝片', '冲铝片')
  ('E铝片', '过胶')
