======================================================================
数据一致性验证报告
======================================================================

丁新松:
  状态: 通过
  原始数据: 工时=157.5, 良品=1828520, 返工=19200, 报废=0
  报告数据: 工时=157.5, 良品=1828520, 返工=19200, 报废=0

方国初:
  状态: 通过
  原始数据: 工时=129.0, 良品=2066210, 返工=0, 报废=7086
  报告数据: 工时=129.0, 良品=2066210, 返工=0, 报废=7086

罗会强:
  状态: 通过
  原始数据: 工时=203.0, 良品=1791496, 返工=24550, 报废=12332
  报告数据: 工时=203.0, 良品=1791496, 返工=24550, 报废=12332

李先和:
  状态: 通过
  原始数据: 工时=190.0, 良品=1521410, 返工=45650, 报废=540
  报告数据: 工时=190.0, 良品=1521410, 返工=45650, 报废=540

徐君初:
  状态: 通过
  原始数据: 工时=183.5, 良品=1301104, 返工=0, 报废=8923
  报告数据: 工时=183.5, 良品=1301104, 返工=0, 报废=8923

余斌:
  状态: 通过
  原始数据: 工时=235.5, 良品=741771, 返工=6016, 报废=12485
  报告数据: 工时=235.5, 良品=741771, 返工=6016, 报废=12485

李婷:
  状态: 通过
  原始数据: 工时=224.5, 良品=519111, 返工=7913, 报废=4160
  报告数据: 工时=224.5, 良品=519111, 返工=7913, 报废=4160

王列山:
  状态: 通过
  原始数据: 工时=173.0, 良品=1131836, 返工=71241, 报废=3769
  报告数据: 工时=173.0, 良品=1131836, 返工=71241, 报废=3769

王美英:
  状态: 通过
  原始数据: 工时=234.0, 良品=702099, 返工=0, 报废=0
  报告数据: 工时=234.0, 良品=702099, 返工=0, 报废=0

邹芬:
  状态: 通过
  原始数据: 工时=232.0, 良品=761600, 返工=1702, 报废=3461
  报告数据: 工时=232.0, 良品=761600, 返工=1702, 报废=3461

刘安新:
  状态: 通过
  原始数据: 工时=223.0, 良品=443118, 返工=4380, 报废=0
  报告数据: 工时=223.0, 良品=443118, 返工=4380, 报废=0

刘引秀:
  状态: 通过
  原始数据: 工时=227.0, 良品=887880, 返工=0, 报废=0
  报告数据: 工时=227.0, 良品=887880, 返工=0, 报废=0

龚主柏:
  状态: 通过
  原始数据: 工时=203.0, 良品=1482000, 返工=54000, 报废=0
  报告数据: 工时=203.0, 良品=1482000, 返工=54000, 报废=0

======================================================================
验证结果: 所有员工数据完全一致！
======================================================================
